ModernDesignUI/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesignUI.MVVM.ViewModel.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModernDesignUI.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
<StackPanel>
    <TextBlock Text="Discover" Foreground="#000" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,20"></TextBlock>
    <StackPanel Orientation="Horizontal">
        <Border Width="400" Height="200">
            <Border.Background>
                <!-- 渐变 -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#5bc3ff" Offset="0.0"></GradientStop>
                    <GradientStop Color="#3aa0ff" Offset="1"></GradientStop>
                </LinearGradientBrush>   
            </Border.Background>
             
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"></RectangleGeometry>
            </Border.Clip>
            
            <Grid>
                <StackPanel>
                    <TextBlock Text="World leader&#x0a;in global finance" Foreground="White" FontSize="28" Margin="20,10,10,0"></TextBlock>
                    <TextBlock Text="Get started today!" Foreground="White" FontSize="18" Margin="20,10,10,0"></TextBlock>
                </StackPanel>
                <Image Width="150" Height="250" Source="/Images/mountains.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Image>
            </Grid>
        </Border>
    </StackPanel>
</StackPanel>
</UserControl>
