ModernDesignUI/MainWindow.xaml

<Window x:Class="ModernDesignUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernDesignUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Logo" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="22" Margin="20,0,0,0"></TextBlock>
            <StackPanel Grid.Row="1">
                <RadioButton Height="50" Content="Home" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton Height="50" Content="discovery" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"></RadioButton>
                <RadioButton Height="50" Content="featured" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"></RadioButton>
            </StackPanel>
            <!-- searchbox -->
            <TextBox  Grid.Column="1" Width="250" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource ModernTextBox}"></TextBox>
            <ContentControl Grid.Column="1" Grid.Row="1" Margin="10"></ContentControl>
        </Grid>
    </Border>
</Window>
